<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').bxSlider({
                auto:true, //슬라이드 자동 실행여부
                mode:'horizontal' //슬라이드 방향설정 (기본 horizontal), vertical, fade
            });
        })
    </script>
    <style>
        ul{
            cursor: pointer;
        }
    </style>
    <title>슬라이드</title>
</head>
<body>
    <h1>CGV</h1>
    <div id="wrap">
        <ul class="slider">
            <li><img src="img/너의이름은2.jpg" alt="풍경"></li>
            <li><img src="img/너의이름은3.jpg" alt="풍경"></li>
            <li><img src="img/너의이름은4.jpg" alt="풍경"></li>
            <li><img src="img/너의이름은5.jpg" alt="풍경"></li>
    </div>
</body>
</html>